# springcloud-microservices

./: README.md  pom.xml
doc/: QA.md  springcloud-architecture-design.md
springboot-microserviceA/: pom.xml
springboot-microserviceA/src/main/java/com/xinzhuxiansheng/springboot/microservicea/: MicroServiceAApplication.java
springboot-microserviceA/src/main/java/com/xinzhuxiansheng/springboot/microservicea/web/controller/: ApiController.java
springboot-microserviceA/src/main/resources/: application-centos.properties  application-local.properties  application.yml
springboot-microserviceB/: pom.xml
springboot-microserviceB/src/main/java/com/xinzhuxiansheng/springboot/microserviceb/: MicroServiceBApplication.java
springboot-microserviceB/src/main/java/com/xinzhuxiansheng/springboot/microserviceb/rpc/client/: ApiServiceClientRpc.java
springboot-microserviceB/src/main/java/com/xinzhuxiansheng/springboot/microserviceb/service/: ApiServiceImpl.java
springboot-microserviceB/src/main/java/com/xinzhuxiansheng/springboot/microserviceb/web/controller/: ApiController.java  RPCApiController.java
springboot-microserviceB/src/main/resources/: application-centos.properties  application-local.properties  application.yml  log4j2.xml
springboot-microserviceC/: pom.xml
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/: MicroServiceCApplication.java
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/configurer/: DruidDataSourceConfiguration.java  MapperScannerConfig.java  MybatisConfigurer.java  ProjectConstant.java
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/dao/mapper/: UserInfoMapper.java
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/rpc/server/: UserServiceServerRpc.java
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/service/: UserServiceImpl.java
springboot-microserviceC/src/main/java/com/xinzhuxiansheng/springboot/microservicec/web/controller/: ApiController.java
springboot-microserviceC/src/main/resources/: application-centos.properties  application-local.properties  application.yml  log4j2.xml  mybatis-config.xml
springboot-microserviceC/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/xinzhuxiansheng/springcloud/common/rpc/model/: UserInfoModel.java
springcloud-common/src/main/java/com/xinzhuxiansheng/springcloud/common/rpc/serviceinterface/: ApiServiceInterface.java  UserServiceInterface.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/xinzhuxiansheng/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  log4j2.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/docker/: Dockerfile
springcloud-eureka/src/main/java/com/xinzhuxiansheng/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/xinzhuxiansheng/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/xinzhuxiansheng/springcloud/zuul/api/controller/: ErrorHandlerController.java
springcloud-zuul/src/main/java/com/xinzhuxiansheng/springcloud/zuul/fallback/: SpringBootFallBack.java
springcloud-zuul/src/main/java/com/xinzhuxiansheng/springcloud/zuul/filters/: ErrorFilter.java  SimpleFilter.java
springcloud-zuul/src/main/resources/: application-centos.properties  application.yml  log4j2.xml
