<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinzhuxiansheng.springcloud</groupId>
    <artifactId>springcloud-microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-eureka</module>
        <module>springcloud-zuul</module>
        <module>springboot-microserviceA</module>
        <module>springboot-microserviceC</module>
        <module>springcloud-config</module>
        <module>springboot-microserviceB</module>
        <module>springcloud-common</module>
    </modules>


</project>