#\u914D\u7F6Eserver eureka
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8843/eureka/,http://localhost:8844/eureka/